# Общие настройки
NODE_ENV=development

# Настройки PostgreSQL
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=mak3
DATABASE_URL=postgresql://postgres:postgres@postgres:5432/mak3

# Настройки Redis
REDIS_URL=redis://redis:6379

# Настройки JWT
JWT_SECRET=development_jwt_secret
JWT_EXPIRES_IN=1d
REFRESH_TOKEN_SECRET=development_refresh_token_secret
REFRESH_TOKEN_EXPIRES_IN=7d

# Настройки ElasticSearch
ELASTICSEARCH_NODE=http://elasticsearch:9200

# Настройки API
NEXT_PUBLIC_API_URL=http://localhost:3001
API_PORT=3001

# Настройки Frontend
FRONTEND_PORT=3000
